{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "es2020",
        "sourceMap": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "experimentalDecorators": true

    },
    "include": ["src/**/*"]
}
